# mq-boot

./: pom.xml
src/main/java/com/qiuguan/mq/demo/: MainApplication.java
src/main/java/com/qiuguan/mq/demo/ann/: AsyncTask.java
src/main/java/com/qiuguan/mq/demo/biz/: Order.java  OrderDetail.java
src/main/java/com/qiuguan/mq/demo/config/: MqConfiguration.java
src/main/java/com/qiuguan/mq/demo/controller/: OrderCreateController.java
src/main/java/com/qiuguan/mq/demo/listener/: CreateOrderCheckerListener.java
src/main/java/com/qiuguan/mq/demo/mapper/: OrderDetailMapper.java  OrderMapper.java
src/main/java/com/qiuguan/mq/demo/test/: SyncProducer.java
src/main/resources/: application.yaml  mybatis.config.xml
src/main/resources/mapper/: OrderDetailMapper.xml  OrderMapper.xml
src/main/resources/mapper/sql/: order.sql  order_detail.sql
